OutInVIew/MainPage.xaml

<Page
    x:Class="OutInVIew.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutInVIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OutInVIew.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="MainListCollectionViewSource" IsSourceGrouped="True" Source="{x:Bind groupItem}">
                
            </CollectionViewSource>
        </Grid.Resources>
        <!--<SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock></TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView></ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>-->
        <ListView ItemsSource="{x:Bind MainListCollectionViewSource.View}">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:StringGroup">
                    <TextBlock Text="{x:Bind groupItems}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:StringGroup">
                            <Button Content="{x:Bind groupName}"></Button>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
